.container-contact {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 80px);
    background-color: #f7f8fa;
}

.card-contact {
    background-color: #1c2237;
    width: 70%;
    display: flex;
    flex-direction: row;
    border-radius: 5px;
    height: 60%;
    box-shadow: 3px 3px 15px 1px;
}

.contact-form {
    margin: auto;
    width: 100%;
    height: 100%;
}

.contact-form form {
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    height: 80%;
    margin: 50px;
}

.contact-form form input {
    padding: 10px;
    border-radius: 5px;
    outline: none;
    border: none;
    margin: 5px;
    background-color: #484853;
    font-weight: bold;
    color: #f7f8fa;
    font-size: 16px;
}

.contact-form form textarea {
    outline: none;
    border: none;
    border-radius: 5px;
    margin: 5px;
    height: 20vh;
    background-color: #484853;
    color: #faf7f7;
    font-size: 16px;
    resize: none;
    padding: 3px;
}

.contact-form form textarea::placeholder {
    font-weight: bold;
    color: #a9a9a9;
    font-size: 16px;
}

.contact-form form input::placeholder {
    color: #a9a9a9;
}

.upper {
    display: flex;
    flex-direction: row;
}

.upper input {
    width: 100%;
}

.side-container {
    background-color: #252837;
    width: 50%;
    padding-left: 0;
    border-radius: 5px 0 0 5px;
    color: #f7f8fa;
    display: flex;
}

.content-side {
    padding-top: 50px;
    padding-left: 10%;
    max-width: 85%;
}

.content-side img {
    width: 80%;
    margin-top: 50px;
    padding-left: 50px;
}


@media screen and (max-width: 1095px) {

    .contact-name {
        margin-bottom: 20px !important;
    }

    .card-contact {
        flex-direction: column;
    }

    .card-contact {
        height: 80%;
    }

    .side-container {
        width: 100%;
        height: 50%;
        border-radius: 5px 5px 0 0px;
    }

    .content-side {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding-top: 0;
        padding-bottom: 50px;
    }

    .content-side img{
        width: 50%;
        max-width: 250px;
    }

    .upper  {
        width: 100%;
        flex-direction: column;
    }

    .upper input {
        width: 98%;
    }

}

@media screen and (max-height: 415px){
    .container-contact {
        height: 180vh;
    }
}

@media screen and (max-width: 1095px) and (max-height: 950px){

    .container-contact {
        height: 160vh;
    }
}

@media screen and (max-width: 800px){
    .contact-name {
        margin-bottom: 20px !important;
    }
}

@media screen and (max-width: 600px){

    .contact-name {
        margin-bottom: 20px !important;
    }

    .side-container {
        margin-bottom: 20px;
    }

    img#email-icon {
        display: none;
    }

    .content-side {
        padding-bottom: 25px;
        padding-top: 25px;
    }

    .card-contact {
        width: 95%;
    }

    .contact-form form {
        margin: 20px;
    }
}

@media screen and (max-width: 300px){

    .contact-name {
        margin-bottom: 20px !important;
    }

    .upper {
        width: 98%;
    }

    .content-side {
        padding-bottom: 25px;
        padding-top: 25px;
    }

    .card-contact {
        width: 95%;
    }

    .contact-form form {
        margin: 2px;
    }

}

@media screen and (max-width: 800px) and (max-height: 550px){

    .side-container {
        padding-top: 25px;
    }

    .container-contact {
        height: 190vh;
    }

}


@media screen and (max-width: 800px) and (max-height: 450px){
    .container-contact {
        height: 215vh;
    }

}
